[00:17.89] I'm just coming here to come down
[00:21.37] I could be here, I could move town
[00:26.75] Put my suits right on the guest list
[00:30.54] Sign my passport, became weightless
[00:48.04] 
[00:35.31] And I'm all hooked up
[00:39.55] And I'm all hooked up
[00:44.10] And I'm all hooked up
[00:48.98] And I'm all hooked up
[00:59.48] 
[00:54.36] Drippy street caught me believing
[00:58.18] Spilt their eyes on all the ceilings
[01:03.74] Forced to live like it's a curfew
[01:07.38] Translation: it means I love you
[01:23.38] 
[01:12.12] And I'm all hooked up
[01:16.75] And I'm all hooked up
[01:21.36] And I'm all hooked up
[01:25.91] And I'm all hooked up
[01:36.41] 
[01:58.95] I'm just coming here to come down
[02:02.95] I could be here, I could move town
[02:08.33] Forced to live like it's a curfew
[02:12.18] Translation: it means I love you
[02:28.18] 
[02:16.74] And I'm all hooked up
[02:21.39] And I'm all hooked up
[02:26.12] And I'm all hooked up
[02:30.24] And I'm all hooked up