[00:18.24] Em đang hát về người yêu dấu ơi, có nghe chăng
[00:26.09] Em đem tiếng cười bờ môi ấy, xa chốn đây
[00:46.09] 
[00:33.69] Những giây phút ghì chặt tay nhau
[00:37.53] Những câu nói thì thầm bên tai bấy lâu
[00:42.10] Mùi hương thân quen còn in trên vạt áo, yeah rapapaya
[01:08.60] 
[00:49.26] Em sẽ nói anh nghe anh nghe về đại dương xanh
[00:52.99] Em sẽ hát anh nghe anh nghe bản tình ca em với anh
[00:57.17] Ta sẽ nắm tay nhau đi chung trên từng con phố quen
[01:01.59] Ih yeah ih yeah ha
[01:10.59] 
[01:03.74] La la la, la la la la, la la la la
[01:08.60] You are my everything
[01:11.61] La la la, la la la la, la la la la
[01:16.59] You're enough and the best to me
[01:32.59] 
[01:19.41] La la la, la la la la, la la la la
[01:24.72] You are my everything, uhm
[01:27.40] La la la, la la la la, la la la la
[01:31.93] You're enough and the best to me
[01:47.93] 
[01:36.95] Em luôn ước mình được ôm lấy anh, mỗi sớm mai
[01:44.70] Trao anh những lời ngọt ngào thiết tha
[01:49.42] Oh my boy
[01:53.92] 
[01:52.52] Những tia nắng vàng sau cơn mưa
[01:56.35] Những con phố hằng ngày đi xa đón đưa
[02:00.52] Mùi hương thân quen còn in trên vạt áo
[02:05.47] La la la la la la la la la la la la la
[02:24.47] 
[02:08.00] Em sẽ nói anh nghe anh nghe về đại dương xanh
[02:11.90] Em sẽ hát anh nghe anh nghe bản tình ca em với anh
[02:15.95] Ta sẽ nắm tay nhau đi chung trên từng con phố quen
[02:20.18] Ih yeah ih yeah ha
[02:29.18] 
[02:22.39] La la la, la la la la, la la la la
[02:27.65] You are my everything
[02:30.34] La la la, la la la la, la la la la
[02:35.24] You're enough and the best to me, hahaha
[02:55.24] 
[02:39.74] Sometimes, you make me cry
[02:43.24] But I don't want to say goodbye, huh huh, yeah
[03:06.24] 
[02:53.28] Em sẽ nói anh nghe anh nghe về đại dương xanh
[02:57.04] Em sẽ hát anh nghe anh nghe bản tình ca em với anh
[03:01.11] Ta sẽ nắm tay nhau đi chung trên từng con phố quen
[03:05.57] Ih yeah ih yeah ha
[03:07.72] Yeah yeah yeah