[00:14.28] Quédate sentada donde estás
[00:19.66] Hasta el final de la canción, como si nada
[00:27.62] Piensa que a tu lado hay un control
[00:32.71] Que puede malinterpretar ciertas miradas
[00:52.71] 
[00:40.75] Soy un invitado de ocasión
[00:46.04] Y no pretendo figurar en tu programa
[00:53.59] Soy como lo fui siempre en tu vida
[00:59.16] Una noche de debut y despedida
[01:14.16] 
[01:06.10] Voy a contar la historia de un cantante
[01:11.43] Que entre el publico vio a la que fue su amante
[01:18.68] Y le cantó sin que nadie supiera
[01:23.94] Su propia decepción, su larga espera
[01:41.94] 
[01:31.48] Debo aclarar que no es la vida mía
[01:36.76] Que cualquier coincidencia es pura fantasía
[01:43.73] Ya me olvidé de ese cariño falso
[01:49.07] Que hoy me viene a pagar con un aplauso
[02:08.57] 
[02:03.48] Quédate sentada donde estás
[02:08.85] Que soy el eco nada más de tu conciencia
[02:28.85] 
[02:16.87] Soy como lo fui siempre en tu vida
[02:21.97] Una noche de debut y despedida
[02:29.66] Soy como un contrato que se archiva
[02:34.77] Una noche de debut y despedida