[00:02.02] I only wanted to have fun
[00:07.93] Learnin' to fly, learnin' to run
[00:12.12] I let my heart decide the way
[00:17.12] When I was young
[00:21.30] Deep down I must have always known
[00:25.51] That this would be inevitable
[00:29.63] To earn my stripes I'd have to pay
[00:34.38] And bare my soul
[00:42.38] 
[00:52.55] I know I'm not the only one
[00:57.52] Who regrets the things they've done
[01:02.22] Sometimes I just feel it's only me
[01:06.29] Who can't stand the reflection that they see
[01:11.19] I wish I could live a little more
[01:15.80] Look up to the sky, not just the floor
[01:34.80] 
[01:19.93] I feel like my life is flashing by
[01:24.27] And all I can do is watch and cry
[01:29.17] I miss the air, I miss my friends
[01:33.90] I miss my mother, I miss it when
[01:37.53] Life was a party to be thrown
[01:42.39] But that was a million years ago
[01:52.08] When I walk around all of the streets
[02:10.58] 
[01:56.16] Where I grew up and found my feet
[02:00.73] They can't look me in the eye
[02:04.53] It's like they're scared of me
[02:09.44] I try to think of things to say
[02:14.57] Like a joke of a memory
[02:18.66] But they don't recognise me now
[02:23.59] In the light of day
[02:33.09] 
[02:41.38] I know I'm not the only one
[02:46.33] Who regrets the things they've done
[02:50.86] Sometimes I just feel it's only me
[02:55.00] Who never became who they thought they'd be
[02:59.97] I wish I could live a little more
[03:04.19] Look up to the sky, not just the floor
[03:09.01] I feel like my life is flashing by
[03:13.67] And all I can do is watch and cry
[03:18.00] I miss the air, I miss my friends
[03:22.25] I miss my mother I miss it when
[03:26.04] Life was a party to be thrown
[03:31.55] But that was a million years ago
[03:37.28] A million years ago