[00:21.04] Händerna rinner
[00:24.80] Huvudet går bo-bo-bo-bo-bom bom
[00:28.55] Stubinen brinner mot explosion, yeah
[00:36.02] Du undrar vad som kommer hända baby
[00:43.59] Det är första gången vi är själva baby
[00:51.03] Det är såhär det kommer kännas baby
[01:08.53] 
[01:00.93] Ah, det går
[01:06.43] 
[01:10.03] Kan vara försiktig
[01:13.57] Fin kavaljer
[01:17.27] Men snaren är en kyss och basen gör mig het
[01:20.97] Vi kan ta en paus i breaket men nu går jag ner
[01:24.88] Mm, det är första gången för oss båda baby
[01:28.57] Du undrar hur det kommer låta baby
[01:32.29] Här kommer svaret på din fråga baby
[01:49.79] 
[01:41.77] Oh, ah, jag går
[01:49.27] 
[01:50.09] Aah-ah, låt det gå
[01:54.51] Aah-ah, mitt huvud går
[01:58.50] Aah-aah-aah-aah-ah, som allt
[02:06.09] Aah-ah, låt det gå
[02:09.71] Aah-ah, mitt huvud går
[02:13.46] Aah-aah-aah-aah-ah, som allt går
[02:29.46] 
[02:21.33] De andra nollorna har kysst dig baby
[02:24.74] Men du vill göra det på riktigt baby
[02:28.44] Låt mig ta dig ut till Rissne baby
[02:45.44] 
[02:47.32] Mitt namn är mycket och jag vill ha mer
[02:54.98] Mitt namn är mycket och jag vill ha mer
[03:01.34] Jag sa mitt namn är mycket och jag vill ha mer
[03:09.69] Mitt namn är mycket och jag vill ha mer
[03:29.19] 
[03:17.27] Mitt namn är mycket och jag vill ha mer
[03:24.74] Mitt namn är mycket och jag vill ha mer
[03:31.49] Jag sa mitt namn är mycket och jag vill ha mer
[03:38.62] Jag sa mitt namn är mycket och jag vill ha mer
[04:01.62] 
[03:46.09] Bara lägg dig ner
[03:47.43] Mitt namn är mycket och jag vill ha mer
[03:54.60] Mitt namn är mycket och jag vill ha mer (Jag vill ha mer)
[04:23.10] 
[04:01.70] Det är första gången för mig med så jag vill ha mer
[04:06.34] Det är första gången för mig med, bara lägg dig ner
[04:09.73] Det är första gången för mig med så jag vill ha mer
[04:13.50] Det är första gången för mig med så lägg dig ner