[00:00.27] I'm talking quietly to not wake myself up
[00:04.69] I'm with my bad, yes, bad
[00:08.51] I remember, my father was there
[00:24.01] 
[00:20.30] Oh, yeah, oh, yeah, we're in a concert
[00:22.82] A Duke Ellington concert
[00:24.49] Yes, my man, Duke Ellington!
[00:26.66] And the band starts to play
[00:28.62] Bass, drums and all
[00:30.53] It's amazing, they got that super swing
[00:33.25] And the Duke enters the stage
[00:35.41] He's radiant in a glowing white tuxedo
[00:54.41] 
[01:02.21] ¡Oye! Uy, pero ¿Qué es esto?
[01:05.44] Esto es Duke Ellington
[01:06.60] Esto es un pato, eso es un pato Ellington
[01:27.10] 
[01:09.04] Dad, this is not "Duke Ellington" but, but "Duck Ellington"
[01:14.82] This is a dream
[01:22.32] 
[01:16.77] ¿Qué?
[01:19.27] 
[01:18.81] I'm sorry, dad, but you're dead
[01:22.93] You've lost a battle to cancer
[01:37.93] 
[01:25.32] Oh no! No, I cryed so hard
[01:28.93] I could feel my tears forming to rivers under my eyes
[01:33.51] In dreams emotions are overwhelming