[00:13.51] 八方美人というブスから抜け出し いつか本当に美しい人に
[00:26.06] 敵は自分で毎日が闘い 歌詞に刻んで明日へ向かう
[00:38.26] 計算も売り込みも大切なのだが 全く向かなくて稼げやしない
[00:50.11] 競い合うなんてもっての外 自分以外に敵を増やすなんて
[01:02.44] 八方色した醜い私を 笑われながら 拾ってくれた
[01:14.19] 周りは言っただろう「万人受けじゃない」
[01:20.61] それに「扱いにくいぜ?」知恵 見栄ありアラサー
[01:26.48] この案件危険だらけ首かしげる人だらけ
[01:32.42] これは痛恨のミスになるのか
[01:38.41] こいつの人生を変える事になる
[01:44.08] でも見てきた世界も変わるかもしれない
[01:50.44] 一緒にやってみないか 私はこのままがいいです
[01:58.27] 一緒にやってみないか 私はヒップホップが好きです
[02:04.16] 一緒にやってみないか 私は何でも時間がかかる
[02:10.58] 一緒にやってみないか でもこの人は同じ目をしてる
[02:16.94] うーわ NakamuraEmi メジャーデビューして変わったな
[02:22.18] 何でも聞こえるこの時代 正解も無いこの世界
[02:40.29] 同じ頂上をみている人間くさいチームができた
[02:46.20] だからだろうマスクやうがいをよくするようになった
[02:52.57] 寝る時はタートルネック 加湿なんて気にした事無かった
[02:58.34] 風邪薬買う時だって 笑ってる仲間が浮かぶ
[03:03.93] 「YAMABIKO」を越えなくちゃ一瞬でも考えた自分
[03:10.72] 青ざめて嫌気がさした越えるも何もないだろう
[03:16.36] 結果を気にして書いたら私の曲はすっからかんだ
[03:22.28] 人を気にして書いたらこのデビューはおじゃんだろう
[03:30.06] 一緒にやっていくんだ 世の中は忙しくて
[03:35.81] 一緒にやっていくんだ 皆自分の事で必死だ
[03:41.83] 一緒にやっていくんだ そこへ飛び込んでいくんだ
[03:47.79] 一緒にやっていくんだ 靴紐しっかりと結んで
[03:53.74] 「仕事は三年からだぞ」会社の上司によく言われた
[03:59.60] そうまだ何も見えてない この世界の一欠片も
[04:05.69] そんな私だけれど ただ一つ言える事は
[04:11.64] 綺麗な星空をみると 笑ってる仲間が浮かぶ
[04:18.30] うーわ NakamuraEmi メジャーデビューして変わったな
[04:23.88] 何でも聞こえるこの時代 正解も無いこの世界
[04:29.81] うーわ NakamuraEmi 思ったより大した事ねーな
[04:35.83] 飲み込んで前に進め ぶれんじゃねーぞぶれんじゃねーぞ